{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-cfe3b","appId":"1:355859219298:android:659895ca6ec26bab18e23b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-cfe3b","configurations":{"android":"1:355859219298:android:659895ca6ec26bab18e23b","windows":"1:355859219298:web:fa7c3ae69f7afa6118e23b"}}}}}}